/* .item{
    width: 310px;
    height: 310px ;
    line-height: 310px;
    background-color: rgb(124, 8, 109);
    

} */
.item{
    text-align: left;
    border: 1.5px solid rgb(253, 250, 250);
    margin: 4px 4px 4px 4px;
    border-radius: 3px;
    padding-left: 2px;
}
.item:hover{
    border: 2.5px solid rgb(11, 11, 11);
    transition: 0.1s;
    background-color: rgb(225, 225, 207);
    border-radius: 6px;
}
h4{
    color: rgb(15, 14, 14);
}
h4:hover{
    color: black;
}
h5{
    color: black;
}
h5:hover{
    color: white;
}
