.App {
    text-align: center;
    background-color: rgb(178, 14, 183);
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  .box{
    text-align:center;
    display: flex;
    margin: 250px 100px 100px 100px;
    
    
  }
  button{
    background-color: rgb(11, 11, 11);
    border: 2px solid;
    text-shadow: 0.01px 0.02px ;
    color: rgb(254, 250, 250);
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    border-radius: 30px;
    font-size: 16px;
    box-shadow: 0 0 10px 0 #959245 inset,
                0 0 10px 4px #449e65;
  }
  
  button:hover{
    /* border-radius:20px;
    color: rgb(15, 16, 15);
    background-color: aqua;
    transition: 0.9s;
    border: 2px solid;
    border-color: black;
    padding: 12px 12px 12px 12px;
    font-size: 17px; */
    background: transparent;
    border: 2px solid aqua;
    box-shadow: 0 0 10px 0 #799be6 inset,
                0 0 10px 4px #799be6;
    border-radius: 10px;
    transition: transform 200ms;
  
  }
  button:active{
    transform: translateY(4px) translateX(4px);
    box-shadow: #094c66 0px 0px 0px;
  }
  .box.button{
    border-radius: 2px;
    background-color: rgb(222, 183, 190);
    box-shadow: black 1px;
    align-items: center;
    justify-content: center;
  }
  .buttonmain{
    color: rgb(232, 228, 232);
    align-items: center;
    justify-content: center;
    
  }
  .datashow{
    margin: auto;
  }
  h6{
    padding-top: 2px;
  }
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #f3f4f4;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  